<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bibimbap</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src="https://example.com/markdown.md">
            <script type="text/markdown">
# Bibimbap
Not authentic, lol

## Supplies 
* saucepan
* skillet
* glass container 
* knife
* peeler 
            
## Ingredients
_Serves 2. Sub in and out as you please_
* 1 cucumber
* ~4 carrots (shortcut -> buy pre-cut carrots)
* 1 10oz package of bison (or beef, or a package of button mushrooms)
* 1 bunch of scallions
* 1 zucchini
* sesame oil
* soy sauce
* ginger
* grated pear, or some sweet drink, or just some pinches of sugar tbh
* garlic powder
* salt
* basmanti rice

## Steps

### Part of food

#### Day before
* 

#### Mise en place
* 

#### The show
*

## Variants
* 



            </script>
        </zero-md>

    </div>

</body>

</html>