<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src=" ">
            <script type="text/markdown">
                [← All recipes](index.html)
                # Black & white cookies

Birthday cake in cookie form - perfect for those long distance friends

## Supplies 
* 2 mixing bowls, or a willingness to wash 1 halfway
* 1 cup measure
* 1/4 t measure
* 1 tbsp measure
* baking sheets 
* parchment paper
* a knife
* an acceptance that you will not glaze a straight line
            
## Ingredients
* 1 cup granulated sugar
* 1.5 stick softened butter
* 1/2 cup (120g) sour cream
* 2 eggs
* 1 glug vanilla
* 1 drop almond extract
* 2 cups all-purpose flour 
* 1/4 t baking soda
* 1/2 t baking powder
* 1 pinch of salt 
* 6 cups powdered sugar
* 2 tbsp corn syrup
* 3-4 (21-28g) tbsp dutch cocoa powder 
* splash of milk

## Steps

### Cookies 
1. Set oven to 375F
1. Combine **1 cup granulated sugar** and **1.5 stick softened butter** in a mixing bowl and whip for a few minutes until fluffy 
1. Whip in **1/2 cup sour cream**, until more fluffy
1. Whip in **2 eggs**, **1 glug vanilla** and **1 drop almond extract**
1. Mix in **2 cups flour**, **1/4 t baking soda**, **1/2 t baking powder** and **pinch of salt**
1. Cover baking sheets with parchment paper
1. Use a 1/2 cup measure to measure out amount of batter per cookie, placing on sheets 
1. Use clean, wet hands to smudge the batter of each dollop around to get a reasonably smooth, even shape
1. Bake until baked through but pale on top - 20 minutes or so. Toothpick tricks work, since this is a cake batter
1. Let them cool 
1. Peel off sheet and flip - the flat bottoms will now be tops ᵐʸ ᵈʳᵉᵃᵐ 

### Icing 

1. Combine **6 cups powdered sugar**, **2 tbsp corn syrup** and **splash of milk** in mixing bowl. It should be very thick, yet spreadable. Add more sugar or milk to adjust
1. Ice half of each cookie with glaze, and let firm for an hour
1. Add **3-4 tbsp dutch cocoa powder** and **a drip of milk** to remaining icing
1. Ice the other sides of the cookie and let dry overnight. 

            </script>
        </zero-md>

    </div>

</body>

</html>