<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Chocolate tart </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src=" ">
            <script type="text/markdown">
# Chocolate tart
## Supplies 
* 1/2 cup measure 
* 1 t measure
* 1 fork
* 1 large bowl
* pyrex glass measuring cup
* 4 ~4inch mini tart pans, or cupcake tin with muffin wrappers

## Ingredients

### Crust
* 1 cup flour
* 1/2 cup almond flour
* 1/2 cup sugar
* 1/2 cup coconut oil
* 1/2 t salt

### Ganache
* 1 14oz can coconut cream
* 1 cup chocolate chocolate
* 1 spoonful corn syrup
* 1 t vanilla extract
* 1 t almond extract

## Steps

### Crust

1.  Preheat oven to 350 F
1. Add **1 cup flour**, **1/2 cup almond flour**, **1/2 cup sugar**, **1/2 cup coconut oil**, **1/2 t salt** in a big bowl
1. Use a fork to cut the solid oil into the dry ingredients until it's all crumbly
1. Mold crumbly dough into the pans. Don't make the corners too thick
1. Place on baking tray and bake for 20-25 minutes. It'll have bubbled and then gone golden. 
1. Let cool

### Ganache

1. Open **14oz coconut cream can** and lift 1 cup of the white fat off the top. If you don't have 1 cup from the can, you can use some of the liquid left behind. Add to pyrex glass measuring container
1. Stir in **1 cup chocolate chips** to the measuring container. Measure by displacement, so it should be a little more than a 1 cup scoop
1. Microwave the coconut cream and chocolate on for a minute at a time just until you a wee bit of chocolate melt. 
1. Take out and stir. it'll likely melt as you disperse the heat. If not, microwave for a few more seconds. Low heat is crucial or you'll make the chocolate go grainy. You could prob use a double boiler setup if you hate yourself
1. Add **1 spoonful corn syrup**, **1 t vanilla**, and **1 t almond extract**. You can add some more corn syrup if it's not sweet enough. 
1. Put pans in shelf on fridge, and fill with ganache directly in. 
1. Refrigerate until solid. It'll take a few hours for sure 

### Serving
#### If you're using tart pans (not muffin tins)
1. Put a thin layer of hot tap water into a shallow, flat vessel, like a pie pan. 
1. Place pans into the hot water for a few seconds to unstick the edges, letting you remove tart from pan



            </script>
        </zero-md>

    </div>

</body>

</html>