<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cream tea</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src=" ">
            <script type="text/markdown">
                [← All recipes](index.html)
# Creme Brulee

Mainly taken from a [Adam Ragusea video](https://www.youtube.com/watch?v=9Jja-kf5z4U&t=1s).

## Supplies 
* A 5 oz ramekin
* A liquid measuring cup that has 1/2 cup markings
            
## Ingredients
_One Serving_

### Custard
* 1 egg yolk
* 1 t sugar
* 1 t vanilla
* ~ 1/3 cup heav cream

### Topping
* 1 T sugar
* Some [Rebel44](https://www.rebel44.com/) honey

## Steps

### Custard
* Mix egg yolk and sugar with a fork until smooth. 
* Mix in the vanilla and cream. 
* Pour into ramekin.
* Bake at 250 F until consistency seems slightly gelatinous when tapped, about a 45 minutes. 
* Cool and then chill. 

### Topping
* Combine 1 T sugar with a little bit of water and a bit of honey.
* Cook on medium until amber
* Pour onto top of custard.
* Let it set for a few minutes.

            </script>
        </zero-md>

    </div>

</body>

</html>