<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>French toast</title>
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/site.webmanifest">
	<style>
	* {
		box-sizing: border-box;
	}
	
	.btn {
  background-color: white; /* Green */
  border: 2px solid white;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}





	body {
		font-family: Arial;
		padding: 20px;
		background: #f1f1f1;
	}
	
	.header {
		padding: 10px;
		font-size: 20px;
		text-align: center;
		/* background: white; */
	}
	
	.card {
		background-color: white;
        margin: auto;
        width: 50%;
		padding: 20px;
		margin-top: 20px;
		overflow: hidden;
		border-radius: 8px;
	}
	
	.footer {
		padding: 20px;
		text-align: center;
		margin-top: 20px;
	}
	
	@media screen and (max-width: 1100px) {
		.card {
			width: 50%;
		}
	}
	
	@media screen and (max-width: 800px) {
		.card {
			width: 100%;
		}
	}
	</style>
</head>

<body>
    <div class="card">

text goes here

    </div>

</body>

</html>