<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frittata</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src=" ">
            <script type="text/markdown">
[← All recipes](index.html)
# Frittata
Courtesy of Banana Smith's grandmother

## Supplies 
* Large non-stick oven-safe skillet (has to be big enough to fit all these ingredients!)
* knife
* T spoon
* 1/2 cup measure

## Ingredients

* 1 pound gold potatoes (~8)
* 3 T olive oil
* 1 pound onions (2 small ones)
* 1/4 cup cheddar cheese
* 1/4 cup parmesan cheese
* 10 eggs
* 1/2 sour cream or goat cheese (optional)

## Steps

1. Cut **1 pound potatoes** into 1/4-inch-thin slices,
2. Preheat oven to 400 degrees
3. Boil potatoes in saucepan until tender, 10 to 12 minutes. Drain.
4. Heat **3 T olive oil** in skillet over medium-high heat.
5. Cook onions in skillet until translucent 
6. Add potatoes to skillet, occasionally stirring until both are golden brown, 4 to 5 minutes. 
7. Mix in **10 eggs**, **1/4 cup cheddar cheese** and **1/4 cup parmesan cheese**.
8. (Optional) Dollop with sour cream, swirling into mixture using knife.
9. Cook until edge is set, 2 minutes.
10. Transfer to oven, bake until eggs are set, 10 to 12 minutes.


            </script>
        </zero-md>

    </div>

</body>

</html>