<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 30px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-size: 20px;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

li {
	margin: 10px 0;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 70%;
  text-align: left;
  font-size: 14px;


}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2>Hello!</h2>

<p>I just want to make Erina smile</p>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('sweet')"> Sweet</button>
  <button class="btn" onclick="filterSelection('savory')"> Savory</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column sweet">
    <div class="content">
	<a id ="myBtn">
      <img src="biscuits.jpg" alt="Mountains" style="width:100%">
      <h4 >Buttermilk Biscuits</h4>
		<!-- The Modal -->
		<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<h1 >Buttermilk Biscuits</h1>
			<p>This is a simplified recipe that is inspired from <a href="https://www.youtube.com/watch?v=BhXLxDctHL8">Adam</a> Ragusea&#39;s <a href="https://www.youtube.com/watch?v=fZkeXyUTRfc">biscuits</a>. I don&#39;t remember which video I based the recipe on but both are good to watch for visual cues. </p>
			<h2 id="supplies">Supplies</h2>
			<ul>
			<li>1 measuring cup</li>
			<li>1 tablespoon</li>
			<li>1 teaspoon</li>
			<li>Mixing bowl (bonus points if it&#39;s cold from sitting in the freezer)</li>
			<li>Baking Tray</li>
			<li>Parchment Paper</li>
			</ul>
			<h2 id="ingredients">Ingredients</h2>
			<ul>
			<li>2 cup flour</li>
			<li>1 stick butter</li>
			<li>5 tbsp cornstarch</li>
			<li>1 heaping tbsp baking powder </li>
			<li>1 tsp salt </li>
			<li>2 tsp sugar</li>
			<li>1 cup buttermilk, cold (obv you wouldn't use warm lol but keep it in fridge until last second)</li>
			</ul>
			<h2 id="steps">Steps</h2>
			<ul>
			<li>Preheat oven to like 460ish. (I keep increasing it 5 degrees each time I do this lol)</li>
			<li>mix dry ingredients (flour, cornstarch, baking powder, salt, sugar)</li>
			<li>Grate the frozen butter right inside the mixing bowl. Tap the box grater to make sure not too much is sticking to the sides (some definitely will; it&#39;s fine)</li>
			<li>Mix the butter with the flour mixture.</li>
			<li>Put in freezer for 15 minutes while oven preheats (Don&#39;t skip this!!! I did once and it was bad. We really don&#39;t want the butter to melt before it bakes)</li>
			<li>Barely mix in the buttermilk. It’s okay if there’s still some flour in the bowl because you can use that for the next step!</li>
			<li>Mold it into a big lump, flour the surface, and roll it out to an inch thick. Flour the top, fold it over on itself, and roll it out again. Repeat for a total of seven folds. I always lose count, though.</li>
			<li>Cut out biscuits, probably squares to minimize trimmings</li>
			<li>Put the biscuits on a parchment-lined baking sheet. They won&#39;t expand outward so you&#39;ll be fine as long as they&#39;re not touching.</li>
			<li>Brush the tops with melted butter with a pastry brush. I always forget to do this step too</li>
			<li>Bake until puffy and golden, about 15 minutes.</li>
			<li>Take off baking sheet immediately so bottoms don&#39;t burn</li>
			</ul>
			<h2 id="-bad-variants">(Bad) Variants</h2>
			<ul>
			<li>use whole wheat flour if you want sad biscuits that aren&#39;t that good</li>
			<li>Bake on racks if you want them to envelop the racks on both sides sorta like kebabs and be annoying to get off</li>
			</ul>

		</div>
	</a>

</div>
    </div>
  </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
