<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pancakes </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src=" ">
            <script type="text/markdown">
                # Pancakes
Originally from a long-ago search for "healthy pancakes", then tweaked and simplified over the years

## Supplies 
* 1/2 cup measure
* 1 teaspoon measure
* 1 tablespoon measure
* 1/4 teaspoon measure, or contentness with saying that's just a few pinches 
* a griddle or nonstick skillet
* a flipper 
            
## Ingredients
* 1 cup flour
* 1 teaspoon baking powder
* 1 teaspoon baking soda
* 1/4 teaspoon salt
* 1 tablespoon honey (or sugar, I just have some fancy honey)
* 1 queeze of lemon juice
* 1/2 cup soy milk (or regular milk)
* 1/2 cup plain Greek yogurt 
* 1 egg
* 1 glug vanilla extract
* 1 tbsp butter

## Steps
1. Combine **1/2 cup soy milk** with **squeeze lemon juice** in glass. It'll curdle. 
1. Combine **1 cup flour**, **1 tsp baking powder**, **1 tsp baking soda, and **1/4 teaspoon salt** in mixing bowl
1. Push tbsp measure into flour, creating a tbsp sized hole. Fill hole with **1 tbsp honey**
1. Add **1/2 cup plain Greek yogurt**, **1 egg**, and **1 glug of vanilla** to flour mixture
1. Rev up that griddle (or nonstick skillet) on medium heat
1. Coat the griddle in butter. It should sizzle but not burn
1. Spoon about ~1/4 cup of batter onto griddle for each pancake. Try to spread it out about an inch thick
1. Wait a few minutes, then check if cooked with flipper. When golden brown, flip
1. Stack those flapjacks on top of each other to keep warm while you cook the rest of the pancakes
1. Serve with anything but syrup (lol jk you do you but seriously, syrup? Too wet. Too sweet. Too sticky)

## Variants
* The milk/lemon combo gets you a buttermilk vibe - alternatively, you could just buy buttermilk. In my mind pancakes are the impulsive sweet breakfast of choice, so it'd be unlikely you'd have buttermilk on hand.

            </script>
        </zero-md>

    </div>

</body>

</html>