<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Assassin's spaghetti </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src=" ">
            <script type="text/markdown">
                [← All recipes](index.html)

                # Assassin's spaghetti 
Spaghetti all’assassina is the proper name but lol this ain't the proper way. I even break the spaghetti in half.

## Supplies 
* a glass
* widest nonstick skillet you got 
* cutting board 
* knife 
            
## Ingredients
* 6 ounces spaghetti
* 1 can tomato sauce/puree/something 
* 6 cloves of garlic
* 1 spicy pepper (jalapeno/anaheim/etc)
* a few bunches of spinach
* vegetable oil 
* salt 

## Steps

### Mise en place
1. Smash **6 garlic heads** with flat of knife and peel
1. dice garlic as finely as your patience allows
1. slice **1 spicy pepper** into half rings
1. Add **1 can tomato sauce** to glass, fill with equal parts water

### The show
1. let garlic and peppers fry in film of oil as you grab spaghetti
1. break **6 ounces spaghetti** in half so it fits in the pan (unless you have a super big pan)
1. place spaghetti in pan and coat in onclick
1. add about 1/2 of the tomato/water mixture
1. bring to a boil, stirring as spaghetti softens up
1. as water evaporates and absorbs into pasta it'll begin to fry.
1. add water/tomato mixture in small amounts until it's cooked to your liking
1. add **few bunches of spinach** to pan - it'll wilt hella
1. Leave the pan alone for a few minutes - the bottom will fry crispy (no such thing as too burnt here!)
1. Stir and repeat the pasta frying if you want more cripy parts


## Variants
* I tried adding zucchini noodles along with the spinach to get another vegetable - it was mid



            </script>
        </zero-md>

    </div>

</body>

</html>