<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugar cookie syrup</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src=" ">
            <script type="text/markdown">
# Sugar cookie syrup
This is a dupe of Starbuck's wintertime syrup. I dunno if it's accurate, but it is good.

## Supplies
* saucepan  
* 1 cup measure
* 1/2 t measure 
* 1 t measure, or the ability to keep track of 8 1/2-ts 
            
## Ingredients
_You don't need equal parts water, it's just a good viscosity and intensity_
* 2 cups water
* 2 cups sugar
* 1 squeeze of corn syrup 
* 4 t vanilla
* 2 t butter extract
* 1/2 t almond extract

## Steps
1. Combine **2 cups water**, **2 cups sugar** and **1 squeeze of corn syrup** in saucepan
1. Turn that hob up to 11 and bring the syrup to a boil
1. Once boiling, bring it down to a simmer for a wee bit to make sure it's all incorporated
1. Bring off heat, and add **4 t vanilla**, **2 t butter extract**, and **1/2 t almond extract** 
1. This is real hot. Let it cool, then store in fridge. It'll thicken up as it cools 
1. Serve in a fancy pump bottle, then enjoy your coffee on your coffee balcony  

## Variants
* You could use actual butter, but the solids would make it grainy. Clarified butter perhaps?
* I made this once with half the amount of water and it was fine too, just t h i q u e 



            </script>
        </zero-md>

    </div>

</body>

</html>