<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Herb-roasted turkey breast</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        .header {
            padding: 10px;
            font-size: 20px;
            text-align: center;
            /* background: white; */
        }

        .card {
            background-color: white;
            margin: auto;
            width: 50%;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 8px;
        }

        @media screen and (max-width: 1100px) {
            .card {
                width: 50%;
            }
        }

        @media screen and (max-width: 800px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <zero-md src=" ">
            <script type="text/markdown">
[← All recipes](index.html)
# Herb-roasted turkey breast
Courtesy of Banana Smith's grandmother

## Supplies 
* Roasting pan 
* garlic press (underrated! no need to peel) 
* knife
* T and t spoons
* thermometer
            
## Ingredients

* 1 whole bone-in turkey breast, 6 1/2 to 7 pounds
* 3 gloves minced garlic
* 2 t dry mustard
* 1 T chopped fresh rosemary
* 1 T chopped fresh sage
* 1 t chopped fresh thyme
* 2 t kosher salt
* 1 t black pepper
* 2 T olive oil
* 2 T lemon juice
* 1 cup dry white wine (or splash of white balsamic)


## Steps

### 2 days before
1. Put turkey breast in fridge if frozen.

### The show
1. Preheat oven to 325 degrees. 
2. Place turkey breast skin side up on a rack in a roasting pan.
3. In a small bowl, make a paste by combining:
    *  **3 gloves garlic**, 
    * **2 t dry mustard**, 
    * **1 T rosemary**, 
    * **1 T sage**, 
    * **1 t thyme**, 
    * **2 t salt**, 
    * **1 t pepper**, 
    * **2 T olive oil**,
    * **T lemon juice**.
4. Gently loosen the skin from the meat and smear half of the paste directly on the meat. 
5. Spread the remaining paste on the skin. 
6. Pour the ** 1 cup white wine** into the bottom of the roasting pan. If using **splash of balsamic**, use water to get to 1 cup liquid.
7. Roast the turkey for 1 3/4 to 2 hours. Skin should be golden brown and thermometer registers 165. If skin is over-browning, cover loosely with aluminum foil. 
8. Remove from oven and cover with foil and allow it to rest at room temperature for 15 minutes. 
9. Slice and serve with the pan juices spooned over the turkey.

            </script>
        </zero-md>

    </div>

</body>

</html>